{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-website",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2026-04-26",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": false,
	"preview_urls": true,
	"routes": [
		{
			"pattern": "remtori.com",
			"custom_domain": true
		},
		{
			"pattern": "www.remtori.com",
			"custom_domain": true
		}
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "156680054331426aafc6ed962c7cd944",
			"preview_id": "f5ea68c1f79843f0b8d88acca7520804"
		},
		{
			"binding": "DATA",
			"id": "4d67222c796f4c8bbd4da4d98c8e4396",
			"preview_id": "16758d5bdbbb44ff88d67eb543fccf68"
		}
	],
	"observability": {
		"enabled": true
	}
}
